#------------
# datasource setting
#------------
spring.datasource.driver-class-name= org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.33.10:5432/con_management
spring.datasource.username=con_management_adm01
spring.datasource.password=con_management_adm01
spring.datasource.max-active=3
spring.datasource.max-idle=1
spring.datasource.min-idle=1
spring.datasource.initial-size=1
spring.datasource.max-age=0
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=true

#------------
# For Actuator settings(do not chenge)
#------------
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.info.enabled=false
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false
endpoints.health.enabled=true

#------------
# context-path setting
#------------
server.context-path=/con_management
#------------
# log setting
#------------
logging.config=classpath:logback.xml
f2.web.log.trace.sql.min.duration=0
#\u8a8d\u8a3c\u60c5\u5831\u306e\u30e6\u30fc\u30b6ID\u30ad\u30fc\uff08\u30bb\u30c3\u30b7\u30e7\u30f3\u30ad\u30fc__DTO\u306e\u30d5\u30a3\u30fc\u30eb\u30c9)
f2.web.mdc.filter.mdc-keys=PORTAL_USER_INFO_KEY__userId

#------------
# messages setting
#------------
spring.messages.basename=ValidationMessages

#------------
# portal setting
#------------
#\u30dd\u30fc\u30bf\u30eb\u63a5\u7d9a\u5148\u30db\u30b9\u30c8
portal.http.host=localhost
#\u30dd\u30fc\u30bf\u30eb\u63a5\u7d9a\u5148\u30dd\u30fc\u30c8
portal.http.port=8081
#\u30e6\u30fc\u30b6\u30fc\u8a8d\u8a3c\u6642\u306e\u30dd\u30fc\u30bf\u30eb\u30b5\u30fc\u30d3\u30b9ID\uff08\u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u306e\u30b5\u30fc\u30d3\u30b9ID\uff09
portal.param.serviceId=${concierge.service-id}
#\u30dd\u30fc\u30bf\u30eb\u8a8d\u8a3c\u60c5\u5831\u6697\u53f7\u5316\u7528\u79d8\u5bc6\u9375\uff0832\u6841\uff09
portal.param.encrypt.key=1234567890123456
#\u30e6\u30fc\u30b6\u30fc\u8a8d\u8a3c\u30fb\u30e6\u30fc\u30b6\u30fc\u60c5\u5831\u53d6\u5f97API\u30d1\u30b9
portal.http.path.user_list=/personal/webapi/portal/user_list
#\u30e6\u30fc\u30b6\u30fc\u30ed\u30b0\u30a2\u30a6\u30c8API\u30d1\u30b9
portal.http.path.logout=/personal/webapi/portal/logout
# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u306e\u30e6\u30fc\u30b6\u30fc\u6a29\u9650\u5224\u5225API\u30d1\u30b9 \u2605\u2605 \u7d76\u5bfe\u306b/stub/\uff5e\u306e\u307e\u307e\u30b3\u30df\u30c3\u30c8\u3057\u306a\u3044\u3053\u3068 \u2605\u2605
portal.http.path.class_authority=/personal/webapi/portal/services/${portal.param.serviceId}/class_authority
#API\u30ad\u30fc\u8a8d\u8a3c\u6642\u306b\u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u306e\u5b50\u30b5\u30fc\u30d3\u30b9\u6271\u3044\u3059\u308b
portal.param.parentserviceId=${portal.param.serviceId}
# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u914d\u4e0b\u30b5\u30fc\u30d3\u30b9\u30fb\u30b0\u30eb\u30fc\u30d7\u4e00\u89a7API\u30d1\u30b9 \u2605\u2605 \u7d76\u5bfe\u306b/stub/\uff5e\u306e\u307e\u307e\u30b3\u30df\u30c3\u30c8\u3057\u306a\u3044\u3053\u3068 \u2605\u2605
portal.http.path.child_service_group_id_list=/personal/webapi/portal/services/${portal.param.serviceId}/groups/%s/child_service_group_id_list
# WebAPI_53\u2460\u2461: PHR\u60c5\u5831\u4e00\u89a7\u53d6\u5f97 API\u30d1\u30b9  \u2605\u2605 \u7d76\u5bfe\u306b/stub/\uff5e\u306e\u307e\u307e\u30b3\u30df\u30c3\u30c8\u3057\u306a\u3044\u3053\u3068 \u2605\u2605
portal.http.path.phr_patient_list=/personal/webapi/portal/services/${portal.param.serviceId}/phr_patient_list

#\u30dd\u30fc\u30bf\u30eb\u30b5\u30fc\u30d3\u30b9ID(\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a\u30c4\u30fc\u30eb\u30b5\u30fc\u30d3\u30b9ID)
conmanagement.param.serviceId=SVC000000000052

#------------
# Session setting
#------------
f2.web.tomcat.redis-host=192.168.33.10
f2.web.tomcat.session-timeout=7200
# Session Parameter
f2.web.tomcat.session-id-length=32
f2.web.tomcat.http-port=8080

#------------
# Symantec Scan setting
#------------
f2.symantec.scan.host=localhost
f2.symantec.scan.port=1344
f2.symantec.scan.enabled=false

#\u75c5\u9662\u30aa\u30d7\u30b7\u30e7\u30f3\u30e1\u30bf\u30de\u30b9\u30bf\u53d6\u5f97\u3000API\u30d1\u30b9\u524d\u65b9  [\u81ea\u52d5\u66f8\u63db]
concierge.hospital.option.url.prefix=/concierge/services/${concierge.service-id}/groups/
#\u75c5\u9662\u30aa\u30d7\u30b7\u30e7\u30f3\u30e1\u30bf\u30de\u30b9\u30bf\u53d6\u5f97\u3000API\u30d1\u30b9\u5f8c\u65b9
concierge.hospital.option.url.suffix=/hospital_option
#\u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5 Basic\u8a8d\u8a3c(\u4ed6\u30b5\u30fc\u30d3\u30b9\u5411\u3051) \u30e6\u30fc\u30b6\u30fc\u540d&\u30d1\u30b9\u30ef\u30fc\u30c9 (\u203b\u56fa\u5b9a\u5024\u3060\u304c\u4e00\u5fdc\u30d7\u30ed\u30d1\u30c6\u30a3\u30d5\u30a1\u30a4\u30eb\u306b\u9000\u907f)
concierge.basic.auth.otherservice.username=system
concierge.basic.auth.otherservice.password=8b9b27e42650ac37f52bbb095d1a696d

#--------------------------------------------------------------------------
# extend parameter
#--------------------------------------------------------------------------
# \u30c4\u30fc\u30eb\u540d\u79f0
tool.name=\u904b\u7528\u7ba1\u7406\u30c4\u30fc\u30eb
# \u30b5\u30fc\u30d3\u30b9\u8a2d\u5b9a \u6a5f\u80fd\u540d(\u753b\u9762\u30d8\u30c3\u30c0\u8868\u793a\u7528)
service.settings.function.name=\u30b5\u30fc\u30d3\u30b9\u904b\u7528\u8a2d\u5b9a
# \u30b7\u30b9\u30c6\u30e0\u7ba1\u7406\u8a2d\u5b9a \u6a5f\u80fd\u540d(\u753b\u9762\u30d8\u30c3\u30c0\u8868\u793a\u7528)
system.settings.function.name=\u30b5\u30fc\u30d3\u30b9\u904b\u7528\u78ba\u8a8d
# \u904b\u7528\u7ba1\u7406\u30c4\u30fc\u30eb\u8a2d\u5b9a \u6a5f\u80fd\u540d(\u753b\u9762\u30d8\u30c3\u30c0\u8868\u793a\u7528)
con_management.settings.function.name=\u8a2d\u5b9a
# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d\u30c4\u30fc\u30ebURL
analytics.settings.url=/analytics
# \u30d6\u30e9\u30a6\u30b6\u30d8\u30c3\u30c0\u30fc\u30bf\u30a4\u30c8\u30eb
header.title=LifeMark - \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5

# \u30dd\u30fc\u30bf\u30eb\u901a\u4fe1 \u5fdc\u7b54\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u8a2d\u5b9a(msec)
portal.http.socket.timeout=20000
# HTTP\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u63a5\u7d9a\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u8a2d\u5b9a(msec)
httpclient.connect.timeout=20000
# HTTP\u30af\u30e9\u30a4\u30a2\u30f3\u30c8 \u5fdc\u7b54\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u8a2d\u5b9a(msec)
httpclient.socket.timeout=20000
# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u901a\u4fe1 \u5fdc\u7b54\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u8a2d\u5b9a(msec)
concierge.http.socket.timeout=20000

### \u5bfe\u8c61\u30b5\u30fc\u30d3\u30b9\u63a5\u7d9a\u5148URL
# \u5404\u30b5\u30fc\u30d3\u30b9\u30b2\u30fc\u30c8\u30a6\u30a7\u30a4URL  [\u81ea\u52d5\u66f8\u63db]
gateway-url=http://localhost:8081
# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5 \u30b5\u30fc\u30d3\u30b9URL
gateway-url.concierge=${gateway-url}
# \u30de\u30b9\u30bf\u30e1\u30f3\u30c6\u30ca\u30f3\u30b9 \u30b5\u30fc\u30d3\u30b9URL
gateway-url.maintenance=${gateway-url}
# \u30b9\u30de\u30fc\u30c8\u8a3a\u5bdf\u5238 \u30b5\u30fc\u30d3\u30b9URL
gateway-url.prc=${gateway-url}
# beacon\u7ba1\u7406 \u30b5\u30fc\u30d3\u30b9URL
gateway-url.beaconmanage=${gateway-url}
# \u30e1\u30c3\u30bb\u30f3\u30b8\u30e3 \u30b5\u30fc\u30d3\u30b9URL
gateway-url.messenger=${gateway-url}
# MediTrend Mobile \u30b5\u30fc\u30d3\u30b9URL
gateway-url.mspwb=${gateway-url}
# eMe delivery \u30b5\u30fc\u30d3\u30b9URL
gateway-url.web_emedelivery=${gateway-url}
# \u8a3a\u5bdf\u9806\u901a\u77e5 \u30b5\u30fc\u30d3\u30b9URL
gateway-url.hospision=${gateway-url}
# \u7c21\u6613\u30c1\u30a7\u30c3\u30af\u30a4\u30f3\u30fb\u96fb\u5b50\u53d7\u4ed8\u7968 \u30b5\u30fc\u30d3\u30b9URL
gateway-url.AutoCheckIn=${gateway-url}
# \u8a3a\u7642\u60c5\u5831\u53c2\u7167 \u30b5\u30fc\u30d3\u30b9URL
gateway-url.medicalinfo=${gateway-url}
# \u3089\u304f\u3089\u304f\u4f1a\u8a08 \u30b5\u30fc\u30d3\u30b9URL
gateway-url.conciergepay=${gateway-url}
# \u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a\u30c4\u30fc\u30eb \u30b5\u30fc\u30d3\u30b9URL  [\u81ea\u52d5\u66f8\u63db]
gateway-url.con_management=${gateway-url}
# \u30d0\u30a4\u30bf\u30ebURL
gateway-url.con_hospitalization=${gateway-url}

# \u30de\u30b9\u30e1\u30f3API\u30e6\u30fc\u30b6(\u30de\u30b9\u30bf\u30e1\u30f3\u30c6\u7d44\u8fbc\u307fjar\u306e\u5171\u901a\u6a29\u9650\u30c1\u30a7\u30c3\u30af\u5bfe\u5fdc) \u691c\u8a3c\u7cfb\u30fb\u672c\u7cfb\u5171\u901a
maintenance-api.login.id=sst0000000@concierge.humanbridge.net
maintenance-api.login.password=SST0000000

# \u30c0\u30df\u30fc\u30c9\u30e1\u30a4\u30f3\uff08\u30ed\u30b0\u30a4\u30f3ID\u5bfe\u5fdc\uff09
dummy.domain=@concierge.humanbridge.net

#------------
# concierge setting
#------------
#\u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u63a5\u7d9a\u5148\u30db\u30b9\u30c8  [\u81ea\u52d5\u66f8\u63db]
concierge.http.host=${portal.http.host}
#\u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u63a5\u7d9a\u5148\u30dd\u30fc\u30c8  [\u81ea\u52d5\u66f8\u63db]
concierge.http.port=${portal.http.port}
#\u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5SSL\u63a5\u7d9a  [\u81ea\u52d5\u66f8\u63db]
concierge.param.protocol.ssl=${portal.param.protocol.ssl:false}

# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u75c5\u9662\u30de\u30b9\u30bf\u53d6\u5f97API\u30d1\u30b9 \u2605\u2605 \u7d76\u5bfe\u306b/stub/\uff5e\u306e\u307e\u307e\u30b3\u30df\u30c3\u30c8\u3057\u306a\u3044\u3053\u3068 \u2605\u2605
concierge.http.path.hospitals=${gateway-url.concierge}/concierge/rest/1/hospitals/
# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5API[IF-C117] \u7d71\u8a08\u60c5\u5831\u53d6\u5f97
concierge.http.path.signup_history=${gateway-url.concierge}/concierge/signup_history
# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u306e\u5171\u901a\u30b0\u30eb\u30fc\u30d7\u306e\u30b0\u30eb\u30fc\u30d7ID  [\u81ea\u52d5\u66f8\u63db]
common-group-id=GRP000000001101
# \u5171\u901a\u30b0\u30eb\u30fc\u30d7\u306e\u8868\u793a\u540d\u79f0
common-group-name=\u5171\u901a
#\u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u30b5\u30fc\u30d3\u30b9ID  [\u81ea\u52d5\u66f8\u63db]
concierge.service-id=SVC000000000011

# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u7ba1\u7406\u30c4\u30fc\u30eb\uff08Basic\u8a8d\u8a3c\uff09
concierge.manager.auth-username=AdmIn1234-!
concierge.manager.auth-password=zzr1100!
concierge.manager.auth-secret=zzr1100!

# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u75c5\u9662\u30ed\u30b4\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9 \u2605\u2605 \u7d76\u5bfe\u306bstubby\u306e\u307e\u307e\u30b3\u30df\u30c3\u30c8\u3057\u306a\u3044\u3053\u3068 \u2605\u2605
concierge.http.path.upload.hospital_logo=/files/hospital_logo.png

# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u75c5\u9662\u540c\u610f\u66f8\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9 \u2605\u2605 \u7d76\u5bfe\u306bstubby\u306e\u307e\u307e\u30b3\u30df\u30c3\u30c8\u3057\u306a\u3044\u3053\u3068 \u2605\u2605
concierge.http.path.upload.agreement=/agreement

#------------
# \u90e8\u9580IF\u9023\u643a\u30e2\u30b8\u30e5\u30fc\u30eb\u5411\u3051\u8a2d\u5b9a
#------------
# WebAPI_1 \u2460: \u30e6\u30fc\u30b6\u30fc\u8a8d\u8a3c (push\u51e6\u7406\u306a\u3057) API\u30d1\u30b9 \u2605\u2605 \u7d76\u5bfe\u306bstubby\u306e\u307e\u307e\u30b3\u30df\u30c3\u30c8\u3057\u306a\u3044\u3053\u3068 \u2605\u2605
portal.http.path.authentication=/personal/webapi/portal/authentication
# WebAPI_57: PHR\u60a3\u8005\u60c5\u5831\u4e00\u89a7\u53d6\u5f97 (\u30ed\u30fc\u30ab\u30ebID) API\u30d1\u30b9 \u2605\u2605 \u7d76\u5bfe\u306bstubby\u306e\u307e\u307e\u30b3\u30df\u30c3\u30c8\u3057\u306a\u3044\u3053\u3068 \u2605\u2605
portal.http.path.user_related_phr_team_list=/personal/webapi/portal/services/${portal.param.serviceId}/user_related_phr_team_list

# IF-P101: \u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1API\u30d1\u30b9 \u2605\u2605 \u7d76\u5bfe\u306bstubby\u306e\u307e\u307e\u30b3\u30df\u30c3\u30c8\u3057\u306a\u3044\u3053\u3068 \u2605\u2605
messenger.http.path.manage.message-send=${gateway-url.messenger}/messenger/manage/message/send

#------------
# systemconnector setting
#------------
# \u30b7\u30b9\u30c6\u30e0\u9023\u643aPF \u30db\u30b9\u30c8  [\u81ea\u52d5\u66f8\u63db]
systemconnector.http.host=10.223.27.243
systemconnector.http.port=8010
systemconnector.param.protocol.ssl=false
systemconnector.http.socket.timeout=60000
systemconnector.timeout=60000
# \u30b7\u30b9\u30c6\u30e0\u9023\u643aPF \u4ee3\u8868\u30b0\u30eb\u30fc\u30d7ID  [\u81ea\u52d5\u66f8\u63db]
### \u691c\u8a3c\u7cfb
systemconnector.param.gropuId=GRP000000001028
### \u672c\u756a\u7cfb
#systemconnector.param.gropuId=GRP000000000157
# \u30b7\u30b9\u30c6\u30e0\u9023\u643aPF API2300 (for GX) URL <GX\u5c02\u7528\u30d7\u30ed\u30bb\u30b9>  [\u81ea\u52d5\u66f8\u63db]
systemconnector.http.path.departmentlist=systemconnector/CollaborationProvider/API000000002300/
# \u30b7\u30b9\u30c6\u30e0\u9023\u643aPF API4500 (for GX) URL <GX\u5c02\u7528\u30d7\u30ed\u30bb\u30b9>  [\u81ea\u52d5\u66f8\u63db]
systemconnector.http.path.generic.Search.gx =systemconnector/CollaborationProvider/API000000004500/
# \u30b7\u30b9\u30c6\u30e0\u9023\u643aPF API4100 (for HX) URL <HX\u4e88\u7d04\u7968\u691c\u7d22>  [\u81ea\u52d5\u66f8\u63db]
systemconnector.http.path.prefix=systemconnector/CollaborationProvider
systemconnector.http.path.hx.generic=${systemconnector.http.path.prefix}/API000000004100
# \u30b7\u30b9\u30c6\u30e0\u9023\u643aPF\u63a5\u7d9a\u7528\u30c0\u30df\u30fc\u30e6\u30fc\u30b6\u30fc
systemconnector.login.id=kaiyaku-kinshi@gmail.com
systemconnector.login.password=con1011!

#------------
# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d
#------------
concierge.data-analytics.log-path=/product/app/nfs-log

# concierge.data-analytics.ac-checkin.serviceId.type
# 1:\u5951\u7d04\u30b0\u30eb\u30fc\u30d7ID
# 2:\u9023\u643a\u30b0\u30eb\u30fc\u30d7ID
# 3:\u5b50\u30b5\u30fc\u30d3\u30b9\u30b0\u30eb\u30fc\u30d7ID
# \u30b9\u30de\u30fc\u30c8\u30c1\u30a7\u30c3\u30af\u30a4\u30f3
concierge.data-analytics.ac-checkin.serviceid=SVC000000000006
concierge.data-analytics.ac-checkin.name=\u30b9\u30de\u30fc\u30c8\u30c1\u30a7\u30c3\u30af\u30a4\u30f3
concierge.data-analytics.ac-checkin.graph.title=\u53d7\u4ed8\u6570
concierge.data-analytics.ac-checkin.serviceId.type=2
concierge.data-analytics.ac-checkin.log-path=${concierge.data-analytics.log-path}/AutoCheckIn/logs/
concierge.data-analytics.ac-checkin.batch-enabled=true
# \u5229\u7528\u767b\u9332\u8005\u60c5\u5831
concierge.data-analytics.con-user.serviceid=SVC000000000011
concierge.data-analytics.con-user.name=\u5229\u7528\u767b\u9332\u8005\u60c5\u5831
concierge.data-analytics.con-user.graph.title=\u767b\u9332\u8005\u6570
concierge.data-analytics.con-user.serviceId.type=1
concierge.data-analytics.con-user.log-path=${concierge.data-analytics.log-path}/concierge/logs/
concierge.data-analytics.con-user.batch-enabled=true
# \u4e88\u7d04\u8868\u793a
concierge.data-analytics.prc-disp.serviceid=SVC000000000012
concierge.data-analytics.prc-disp.name=\u4e88\u7d04\u8868\u793a
concierge.data-analytics.prc-disp.graph.title=\u4e88\u7d04\u8868\u793a\u6570
concierge.data-analytics.prc-disp.serviceId.type=3
concierge.data-analytics.prc-disp.log-path=${concierge.data-analytics.log-path}/concierge/logs/
concierge.data-analytics.prc-disp.batch-enabled=true
# \u8a3a\u5bdf\u72b6\u6cc1\u304a\u77e5\u3089\u305b\uff08MediTrend\uff09
concierge.data-analytics.mt-call.serviceid=SVC000000000018
concierge.data-analytics.mt-call.name=\u8a3a\u5bdf\u72b6\u6cc1\u304a\u77e5\u3089\u305b
concierge.data-analytics.mt-call.graph.title=\u901a\u77e5\u6570
concierge.data-analytics.mt-call.serviceId.type=3
concierge.data-analytics.mt-call.log-path=${concierge.data-analytics.log-path}/mspwb/logs/
concierge.data-analytics.mt-call.batch-enabled=true
# \u8a3a\u5bdf\u72b6\u6cc1\u304a\u77e5\u3089\u305b\uff08Hospision\uff09
concierge.data-analytics.hs-call.serviceid=SVC000000000020
concierge.data-analytics.hs-call.name=\u8a3a\u5bdf\u72b6\u6cc1\u304a\u77e5\u3089\u305b
concierge.data-analytics.hs-call.graph.title=\u901a\u77e5\u6570
concierge.data-analytics.hs-call.serviceId.type=3
concierge.data-analytics.hs-call.log-path=${concierge.data-analytics.log-path}/hospision/logs_batch/
concierge.data-analytics.hs-call.batch-enabled=true
# \u30a2\u30e9\u30fc\u30c8\u30ea\u30de\u30a4\u30f3\u30c9
concierge.data-analytics.ar-push.serviceid=SVC000000000028
concierge.data-analytics.ar-push.name=\u30a2\u30e9\u30fc\u30c8\u30ea\u30de\u30a4\u30f3\u30c9
concierge.data-analytics.ar-push.graph.title=\u901a\u77e5\u6570
concierge.data-analytics.ar-push.serviceId.type=1
concierge.data-analytics.ar-push.log-path=${concierge.data-analytics.log-path}/web_arp/logs/
concierge.data-analytics.ar-push.batch-enabled=true
# \u85ac\u5c40\u8868\u793a
concierge.data-analytics.pharm-disp.serviceid=SVC000000000012.5
concierge.data-analytics.pharm-disp.name=\u85ac\u5c40\u8868\u793a
concierge.data-analytics.pharm-disp.graph.title=\u85ac\u5c40\u8868\u793a\u6570
concierge.data-analytics.pharm-disp.serviceId.type=1
concierge.data-analytics.pharm-disp.log-path=${concierge.data-analytics.log-path}/concierge/logs/
concierge.data-analytics.pharm-disp.batch-enabled=true

# \u65e5\u3054\u3068\u691c\u7d22\u6642\u306e\u6700\u5927\u65e5\u6570
concierge.data-analytics.search.days=31

# CSV\u30c7\u30fc\u30bf\u6700\u5927\u53d6\u5f97\u4ef6\u6570
concierge.data-analytics.csv.max=1000000

# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d\u30d0\u30c3\u30c1\uff08\u6bce\u65e5AM1\u6642\u30013\u6642\u306b\u5b9f\u884c\uff09
# \u300c\u79d2 \u5206 \u6642 \u65e5 \u6708 \u66dc\u65e5\u300d\u306e\u9806\u3067\u8a2d\u5b9a
# \u6bce\u65e5AM1\u6642\u304f\u3089\u3044\u306bHPP\u306e\u30ed\u30b0\u53ce\u96c6\u51e6\u7406\u304c\u52d5\u304f\u305f\u3081\u3001AM1\u6642\u3088\u308a\u524d\u306f\u8a2d\u5b9a\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002
cron.task.data-analytics.schedule=0 30 1,3 * * *
# \u30c7\u30fc\u30bf\u4fdd\u6301\u671f\u9593\uff08\u5358\u4f4d\uff1a\u6708\uff09 
cron.task.data-analytics.ttl=12
# \u30c7\u30fc\u30bf\u524a\u9664\u5c65\u6b74\u4fdd\u6301\u671f\u9593\uff08\u5358\u4f4d\uff1a\u6708\uff09
# \u30c7\u30fc\u30bf\u4fdd\u6301\u671f\u9593 + \u30c7\u30fc\u30bf\u524a\u9664\u5c65\u6b74\u4fdd\u6301\u671f\u9593(15 \u30f5\u6708)\u3088\u308a\u524d\u306e\u96c6\u8a08\u5c65\u6b74\u3092\u524a\u9664\u3057\u307e\u3059\u3002
cron.task.data-analytics.delete-history.ttl=3
# \u30ea\u30c8\u30e9\u30a4\u56de\u6570
cron.task.data-analytics.retry.count=10
# \u30c7\u30fc\u30bf\u53ce\u96c6\u30ea\u30c8\u30e9\u30a4\u53ef\u80fd\u671f\u9593\uff08\u5358\u4f4d\uff1a\u65e5\uff09
# HPP\u306e\u975e\u5727\u7e2e\u30ed\u30b0\u4fdd\u6301\u671f\u9593\u304c7\u65e5\u306e\u305f\u3081\u30011\uff5e7\u3067\u8a2d\u5b9a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
cron.task.data-analytics.retry.summarize-period=7
# \u30c7\u30fc\u30bf\u524a\u9664\u30ea\u30c8\u30e9\u30a4\u53ef\u80fd\u671f\u9593\uff08\u5358\u4f4d\uff1a\u65e5\uff09
cron.task.data-analytics.retry.delete-period=7

#------------
# \u4e8c\u8981\u7d20\u8a8d\u8a3c\uff08MFA\uff09
#------------
# TOTP\u30b5\u30fc\u30d0\u63a5\u7d9a\u5148\u30db\u30b9\u30c8 [\u81ea\u52d5\u66f8\u63db]
totp.http.host=localhost
# TOTP\u30b5\u30fc\u30d0\u63a5\u7d9a\u5148\u30dd\u30fc\u30c8 [\u81ea\u52d5\u66f8\u63db]
totp.http.port=8081
# TOTP\u30b5\u30fc\u30d0 \u5fdc\u7b54\u30bf\u30a4\u30e0\u30a2\u30a6\u30c8\u8a2d\u5b9a(msec)
totp.http.socket.timeout=20000
# TOTP\u30b5\u30fc\u30d0SSL\u63a5\u7d9a
totp.protocol.ssl=false

# \u3010TODO HPP\u306b\u6255\u3044\u3060\u3057\u3066\u3082\u3089\u3063\u305f\u5f8c\u306b\u518d\u8a2d\u5b9a\u3011
# TOTP\u306b\u9023\u643a\u30b7\u30b9\u30c6\u30e0\u3092\u8a8d\u8b58\u3055\u305b\u308b\u305f\u3081\u306e\u8b58\u5225\u5b50
totp.client.id=concierge
# TOTP\u306b\u6e21\u3059\u30b7\u30fc\u30af\u30ec\u30c3\u30c8\u30ad\u30fc\uff08\u6700\u592732\u6841\uff09
totp.client.secret=123456abcdefg

# TOTP\u30b5\u30fc\u30d0\u30b3\u30f3\u30c6\u30ad\u30b9\u30c8\u30eb\u30fc\u30c8
totp.context.root=totp
# \u30a2\u30af\u30bb\u30b9\u30ad\u30fc\u53d6\u5f97\uff08OTP-WA01\uff09
totp.create.access-key=${totp.context.root}/webapi/v1/create/access-key
# \u30e6\u30fc\u30b6\u8a8d\u8a3c\uff08OTP-WA02\uff09
totp.totp-authentication=${totp.context.root}/webapi/v1/totp-authentication
# \u79d8\u5bc6\u9375\u306e\u7121\u52b9\u5316\uff08OTP-WA03\uff09
totp.revoke.private-key=${totp.context.root}/webapi/v1/revoke/private-key
# \u767b\u9332\u72b6\u6cc1\u306e\u53d6\u5f97\uff08OTP-WA04\uff09
totp.user-status=${totp.context.root}/webapi/v1/user-status
# TOTP\u30db\u30fc\u30e0\u753b\u9762\u30d1\u30b9\uff08OTP-G01\uff09
totp.startup=${totp.context.root}/startup