#=========================================================================
# \u672c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u306f\u958b\u767a\u74b0\u5883\u5411\u3051\u306b\u4e0a\u66f8\u304d\u3001\u307e\u305f\u306f\u8ffd\u52a0\u3057\u305f\u3044\u9805\u76ee\u3092\u8a18\u8ff0\u3057\u3066\u304f\u3060\u3055\u3044\u3002
# \u8d77\u52d5\u6642\u306b\u672c\u8a2d\u5b9a\u30d5\u30a1\u30a4\u30eb\u3092\u6709\u52b9\u5316\u3059\u308b\u306b\u306f(1)\u306b(2)\u3092\u8ffd\u8a18
# (1) Eclipse(STS\u3067\u3082\u53ef) \u5b9f\u884c\u306e\u69cb\u6210 > SpringBoot\u30a2\u30d7\u30ea\u30b1\u30fc\u30b7\u30e7\u30f3 > \u5f15\u6570 
# (2) --spring.profiles.active=dev
#=========================================================================
#------------
# portal setting
#------------
#\u30dd\u30fc\u30bf\u30eb\u63a5\u7d9a\u5148\u30db\u30b9\u30c8
portal.http.host=localhost
portal.http.port=8081
#\u30dd\u30fc\u30bf\u30eb\u8a8d\u8a3c\u60c5\u5831\u6697\u53f7\u5316\u7528\u79d8\u5bc6\u9375\uff0832\u6841\uff09
portal.param.encrypt.key=12345678901234567890123456789012

# FJWAN\u7aef\u672b\u304b\u3089SSL-VPN\u7d4c\u7531\u3067K5\u691c\u8a3c\u7cfb\u306e\u30dd\u30fc\u30bf\u30eb\u3068\u63a5\u7d9a\u3059\u308b\u8a2d\u5b9a
#portal.http.host=10.223.27.243
#portal.http.port=8010

#------------
# concierge setting
#------------
# \u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5  \u30db\u30b9\u30c8
concierge.http.host=localhost
concierge.http.port=8081

# FJWAN\u7aef\u672b\u304b\u3089SSL-VPN\u7d4c\u7531\u3067K5\u691c\u8a3c\u7cfb\u306e\u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u3068\u63a5\u7d9a\u3059\u308b\u8a2d\u5b9a
#concierge.http.host=10.223.27.243
#concierge.http.port=8010

#------------
# systemconnector setting
#------------
# \u30b7\u30b9\u30c6\u30e0\u9023\u643aPF \u30db\u30b9\u30c8
systemconnector.http.host=localhost
systemconnector.http.port=8081

# FJWAN\u7aef\u672b\u304b\u3089SSL-VPN\u7d4c\u7531\u3067K5\u691c\u8a3c\u7cfb\u306e\u30b7\u30b9\u30c6\u30e0\u9023\u643aPF\u3068\u63a5\u7d9a\u3059\u308b\u8a2d\u5b9a
#systemconnector.http.host=10.223.27.243
#systemconnector.http.port=8010

#--------------------------------------------------------------------------
# extend parameter
#--------------------------------------------------------------------------
# thymeleaf\u306e\u30ad\u30e3\u30c3\u30b7\u30e5\u8a2d\u5b9a \u2605\u2605 \u7d76\u5bfe\u306b false \u306e\u307e\u307e\u30b3\u30df\u30c3\u30c8\u3057\u306a\u3044\u3053\u3068 \u2605\u2605
#   true\uff1a\u30ad\u30e3\u30c3\u30b7\u30e5\u6709\u52b9\uff0cfalse\uff1a\u30ad\u30e3\u30c3\u30b7\u30e5\u7121\u52b9\uff08thymeleaf\u5909\u66f4\u5373\u6642\u53cd\u6620\uff09
spring.thymeleaf.cache=false

system.dummyuser.id=t.tsunoda165@jp.fujitsu.com
system.dummyuser.password=1234abcd

# FJWAN\u7aef\u672b\u304b\u3089SSL-VPN\u7d4c\u7531\u3067K5\u691c\u8a3c\u7cfb\u306e\u30dd\u30fc\u30bf\u30eb\u3084\u30b3\u30f3\u30b7\u30a7\u30eb\u30b8\u30e5\u30a2\u30d7\u30ea\u3068\u63a5\u7d9a\u3059\u308b\u8a2d\u5b9a
#gateway-url=http://10.223.27.243:8010
gateway-url=localhost:8081
# TODO IP\u30a2\u30c9\u30ec\u30b9\u304c\u6b63\u3057\u304f\u66f8\u304d\u63db\u308f\u308b\u307e\u3067\u306e\u4eee\u5bfe\u5fdc
concierge.http.host.test=localhost

# TOTP\u30b5\u30fc\u30d0\u63a5\u7d9a\u5148\u30db\u30b9\u30c8  \u4e8c\u8981\u7d20\u8a8d\u8a3c\uff08MFA\uff09
totp.http.host=localhost
# TOTP\u30b5\u30fc\u30d0\u63a5\u7d9a\u5148\u30dd\u30fc\u30c8  \u4e8c\u8981\u7d20\u8a8d\u8a3c\uff08MFA\uff09
totp.http.port=8081