# -- message properties
#
# \u57fa\u672c\u7684\u306a\u63a1\u756a\u30eb\u30fc\u30eb\uff1a
#   CMG000_X0000
#   ~~^~~~ ^^~^~
#     |    || +--- \u9023\u756a\uff08001\uff5e999\uff09
#     |    |+----- \u5206\u985e\uff080:\u5165\u529b\u30c1\u30a7\u30c3\u30af\uff0c1:\u305d\u306e\u4ed6 \u306a\u3069\uff09
#     |    +------ \u7a2e\u5225\uff08E:\u30a8\u30e9\u30fc\uff0cI:\u30ac\u30a4\u30c0\u30f3\u30b9\uff09
#     +----------- \u753b\u9762ID\uff08PG\u306fCMG\u3092\u4f7f\u7528\u3059\u308b\u3002 UI\u306eSST\u3068CMG\u306f\u540c\u4e00\u5358\u4f4d\u3067\u6271\u3046\uff09
#
# \u203b\u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u753b\u9762\u306fUI\u306e\u753b\u9762ID\u30681:1\u306b\u3067\u304d\u306a\u3044\u305f\u3081\u7279\u4f8b\u3068\u3057\u3066CMGT01\u3068\u3059\u308b\u3002
#

# CMG001 -- \u30ed\u30b0\u30a4\u30f3\u753b\u9762
CMG001_W0001=\u5229\u7528\u8005\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
CMG001_W0002=\u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a\u30c4\u30fc\u30eb\u306f\u8907\u6570\u306e\u533b\u7642\u6a5f\u95a2\u3068\u7d10\u3065\u3044\u305f\u30a2\u30ab\u30a6\u30f3\u30c8\u3067\u306f\u5229\u7528\u3067\u304d\u307e\u305b\u3093\u3002
CMG001_W0003=\u672c\u30a2\u30ab\u30a6\u30f3\u30c8\u306f\u30c4\u30fc\u30eb\u306e\u5229\u7528\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002\u7ba1\u7406\u8005\u30a2\u30ab\u30a6\u30f3\u30c8\u306b\u3066\u30c4\u30fc\u30eb\u306e\u5229\u7528\u6a29\u9650\u4ed8\u4e0e\u3092\u884c\u3046\u5fc5\u8981\u304c\u3042\u308a\u307e\u3059\u3002
CMG001_E0001=ID\u307e\u305f\u306f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG001_E0002=\u30d1\u30b9\u30ef\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG001_E0003=\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u306f{max}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG001_E0004=\u30d1\u30b9\u30ef\u30fc\u30c9\u306f{max}\u6587\u5b57\u4ee5\u5185\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG001_E1001=ID\u307e\u305f\u306f\u30e1\u30fc\u30eb\u30a2\u30c9\u30ec\u30b9\u304b\u30d1\u30b9\u30ef\u30fc\u30c9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
CMG001_E1002=\u6a29\u9650\u304c\u3042\u308a\u307e\u305b\u3093\u3002
CMG001_E2001=\u30ed\u30b0\u30a4\u30f3\u3055\u308c\u3066\u3044\u306a\u3044\u304b\u3001\u4e00\u5b9a\u6642\u9593\u901a\u4fe1\u3057\u3066\u3044\u306a\u3044\u305f\u3081\u3001\u5207\u65ad\u3055\u308c\u307e\u3057\u305f\u3002\u518d\u5ea6\u30ed\u30b0\u30a4\u30f3\u753b\u9762\u3088\u308a\u64cd\u4f5c\u3092\u304a\u9858\u3044\u3057\u307e\u3059\u3002

# CMG003-2 -- \u30a2\u30a4\u30b3\u30f3\u8a2d\u5b9a\u753b\u9762
CMG003-2_E0002=\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u518d\u5ea6\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# CMG003-3 -- \u30ea\u30b9\u30c8\u8a2d\u5b9a\u753b\u9762
CMG003-3_E0002=\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u518d\u5ea6\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG003-3_E0003=layout_section\u30de\u30b9\u30bf\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

# CMG003-4 -- \u81ea\u7531\u8868\u793a\u8a2d\u5b9a\u753b\u9762
CMG003-4_E0002=\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u518d\u5ea6\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG003-4_E0003=layout_section\u30de\u30b9\u30bf\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002

# CMG003-5 -- \u75c5\u9662\u30ed\u30b4\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u753b\u9762
CMG003-5_I0001=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
CMG003-5_E0002=\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG003-5_E0003=PNG\u5f62\u5f0f\u3067\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG003-5_E0004=\u9078\u629e\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u30a6\u30a4\u30eb\u30b9\u306b\u611f\u67d3\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u306e\u3067\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002
CMG003-5_E0005=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CMG003-5_E0006=\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u518d\u5ea6\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG003-5_E0007=0\u30d0\u30a4\u30c8\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002
CMG003-5_E0008=\u9ad8\u305580\u30d4\u30af\u30bb\u30eb\u3001\u5e45514\u30d4\u30af\u30bb\u30eb\u4ee5\u5185\u3067\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# CMG003-6 -- \u540c\u610f\u66f8\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u753b\u9762
CMG003-6_I0001=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
CMG003-6_E0001=\u30d5\u30a1\u30a4\u30eb\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG003-6_E0002=html\u5f62\u5f0f\u3067\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG003-6_E0003=\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u518d\u5ea6\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG003-6_E0004=\u9078\u629e\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u304c\u30a6\u30a4\u30eb\u30b9\u306b\u611f\u67d3\u3057\u3066\u3044\u308b\u53ef\u80fd\u6027\u304c\u898b\u3064\u304b\u308a\u307e\u3057\u305f\u306e\u3067\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002
CMG003-6_E0005=\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3055\u308c\u305f\u30d5\u30a1\u30a4\u30eb\u3092\u958b\u304f\u3053\u3068\u304c\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002
CMG003-6_E0006=0\u30d0\u30a4\u30c8\u306e\u30d5\u30a1\u30a4\u30eb\u306f\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3067\u304d\u307e\u305b\u3093\u3002

# CMGT01 -- \u30c6\u30f3\u30d7\u30ec\u30fc\u30c8\u753b\u9762
CMGT01-1_E0001=\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u518d\u5ea6\u66f4\u65b0\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# AVT001 -- \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d\u753b\u9762
AVT001-E0001=\u5229\u7528\u72b6\u6cc1\u78ba\u8a8d\u306e\u30e1\u30cb\u30e5\u30fc\u8868\u793a\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AVT001-E0002=\u691c\u7d22\u6761\u4ef6\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AVT001-E0003=\u8a3a\u7642\u79d1\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AVT001-E0004=\u30c7\u30fc\u30bf\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AVT001-E0005=\u96c6\u8a08\u671f\u9593\u304c\u4e0d\u6b63\u3067\u3059\u3002\n \u7d42\u4e86\u65e5\u3092\u958b\u59cb\u65e5\u3088\u308a\u3082\u5f8c\u306b\u8a2d\u5b9a\u3057\u3066\u4e0b\u3055\u3044\u3002
AVT001-E0006=\u96c6\u8a08\u671f\u9593\u304c\u4e0d\u6b63\u3067\u3059\u3002\u958b\u59cb\u65e5\u306b\u3001\u65e5\u4ed8\u3092\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002"
AVT001-E0007=CSV\u306e\u51fa\u529b\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
AVT001-E0008=CSV\u306e\u51fa\u529b\u304c{0}\u4ef6\u3092\u8d85\u3048\u308b\u305f\u3081\u3001\u691c\u7d22\u6761\u4ef6\u3092\u898b\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AVT001-E0009=CSV\u306e\u51fa\u529b\u304c0\u4ef6\u3068\u306a\u308b\u305f\u3081\u3001\u691c\u7d22\u6761\u4ef6\u3092\u898b\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002
AVT001-E0010=\u8868\u793a\u53ef\u80fd\u306a\u6700\u5927\u671f\u9593\uff08{0}\u65e5\uff09\u3092\u8d85\u3048\u308b\u305f\u3081\u3001\u691c\u7d22\u6761\u4ef6\u3092\u898b\u76f4\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# CMG014 -- \u4e8c\u8981\u7d20\u8a8d\u8a3c\u753b\u9762
CMG014-E0001=\u30b5\u30fc\u30d0\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CMG014-E0002=\u8a8d\u8a3c\u30b3\u30fc\u30c9\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG014-E0003=\u8a8d\u8a3c\u30b3\u30fc\u30c9\u306b\u8aa4\u308a\u304c\u3042\u308a\u307e\u3059\u3002
CMG014-E0004=\u534a\u89d2\u6570\u5b576\u6841\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

# CMG999 -- \u5171\u901a
CMG999_I0001=\u66f4\u65b0\u306b\u6210\u529f\u3057\u307e\u3057\u305f\u3002
CMG999_W0001=\u4e0d\u6b63\u306a\u30de\u30b9\u30bf\u8a2d\u5b9a\u3067\u3059\u3002
CMG999_E0001=\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002
CMG999_E0002=\u66f4\u65b0\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u518d\u5ea6\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG999_E0003=\u30de\u30b9\u30bf\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002\u3057\u3070\u3089\u304f\u5f85\u3063\u3066\u304b\u3089\u518d\u5ea6\u8868\u793a\u3057\u3066\u304f\u3060\u3055\u3044\u3002
CMG999_E0404=\u3054\u6307\u5b9a\u306e\u30da\u30fc\u30b8\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3002
CMG999_E1001=\u518d\u30d7\u30fc\u30eb\u51e6\u7406\u304c\u5931\u6557\u3057\u307e\u3057\u305f\u3002
CMG999_E2001=\u7121\u52b9\u306a\u30b0\u30eb\u30fc\u30d7ID\u3067\u3059\u3002
CMG999_E2002=\u7121\u52b9\u306a\u30b5\u30fc\u30d3\u30b9ID\u3067\u3059\u3002