@charset "UTF-8";

/* DateTimePicker カレンダーサイズ*/
div.xdsoft_datetimepicker.xdsoft_noselect.xdsoft_ {
	width: 240px;
}

.message .error li, .message .guidance li {
  min-height: 36px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.panel-box {
  height: auto;
  min-width: 1200px;
}

.search-panel {
  margin: 0px 0px 0px 0px;
  background: white;
  height: auto;
}

.table-search {
  width: 1200px;
  display: table;
  border: none;
}

#messageArea {
  width: 1200px;
  min-height: 24px;
  overflow-wrap: anywhere;
  padding: 0px 40px;
  word-break: break-all;
}

#form-main{
  height: auto;
  align: center;
  overflow: hidden;
}

#chart-area {
  margin-top: 0px;
}

/* 検索条件エリア定義 */
td.service-select-area {
  padding: 0px;
}

td.union-select-area {
  width:230px;
  padding:0px;
}

td.period-select-area {
  width: 420px;
  padding: 0px;
}

td.department-select-area {
  width: 350px;
  padding: 0px 0px 0px 32px;
}

td.search-button-area {
  width: 200px;
  padding: 0px;
}

td.csv-select-area {
  padding: 20px 20px 0px 32px;
}

td.csv-button-area {
  width: 200px;
  padding: 20px 0px 0px 0px;
}

td.title-left {
  padding-left: 32px;
}

td.title-center {
  padding-left :16px;
}

td.select-area {
  padding-left: 0px;
}

/* 検索項目選択肢欄 */
#select-searvice-kind {
  width: 200px;
}
#select-unit {
  width: 100px;
}
#select-period-start, #select-period-end {
  width: 140px;
}
#period-date, #period-from-date, #period-to-date {
  width: 140px;
}

#select-depertment {
  width: 200px;
}

#select-csv-pattern {
  width: 400px;
}

/* グラフ */
.graph-area {
  margin: 0px 20px;
  width: 1140px;
}

/* 集計表*/
.totalling-area {
	width: 1200px;
	padding-top: 40px;
	padding-left: 60px;
	padding-bottom: 50px;
}
.totalling-table {
	border-collapse: collapse;
	border-bottom:: 1px #DDDDDD solid;
	border: none;
}
.totalling-th {
	background-color: #F4F4F4;
	border-left: 1px #ffffff solid;
	border-bottom: 1px #CCCCCC solid;
	height: 32px;
}
.totalling-td {
	background-color: transparent;
	border-bottom:  1px #DDDDDD solid;
	text-align: right;
	height: 32px;
}