@charset "UTF-8";

.none-detail {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 36px;                 /* for IE11 */
  min-height: inherit;
}

.none-detail .error {
  text-align: center;
}

.error-detail {
  margin: 16px 0 16px 16px; 
}

.error-detail .error-message {
  color: #e1514e;               /* Red */
}

.error-detail dt {
  font-weight: bold;
}

.error-detail dd {
  margin: 0 0 10px 1em;
}

.error-detail pre {
  margin: 0;
}
