@charset "UTF-8";

/* 共通設定 */
* {
  font-family: 'Meiryo', 'Meiryo UI', 'メイリオ', 'Hiragino Kaku Gothic ProN','ProN W3' , 'Arial', 'MS Pゴシック', 'sans-serif';
  text-shadow: none;
  box-sizing: border-box;
}

html,
body {
  min-height: 100%;
  padding: 0;
  margin: 0;
  background-color: #F7F7F7;
}
html{
  font-size: 62.5%;
}
body{
  font-size: 1.6rem;
  color: #333333;
}

/* レイアウト */
header,
footer {
  position: fixed;
  width: 100%;
  /* height: 48px; */
  line-height: 48px;
  /* padding: 0 48px; */
  background-color: #efa500;
  color: #ffffff;
  text-align: center;
  transition: all 0.2s;
}
header {
  top: 0;
}
footer {
  bottom: 0;
}
header h1 {
  margin: 0;
  font-size: 1.8rem;
  font-weight: normal;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.header_button,
.footer_button {
  position: absolute;
  top: 0;
  width: 48px;
  height: 48px;
}
.header_button_left,
.footer_button_left {
  left: 0;
}
.header_button_right,
.footer_button_right {
  right: 0;
}
.base {
  position: relative;
  z-index: 0;
}
.base:before {
  content: "";
  position: fixed;
  display: block;
  top: 0;
  width: 100%;
  height: 178px;
  background-color: #efa500;
  z-index: -1;
}
.explain_box {
  padding: 24px 16px;
  margin: 0 10px 68px;
  box-shadow: 0 2px 2px rgba(0,0,0,0.4);
  background-color: #ffffff;
}
.explain-text {
  font-size: 1.4rem;
}
.explain-text pre {
  word-break: break-all;
  word-wrap: break-word;
  white-space: pre-wrap;
  white-space: pre-line;
}
h4 {
  margin: 0;
  font-size: 1.8rem;
  color: #f26700;
  font-weight: normal;
}
.top_image_box {
  padding: 48px 16px 0;
  text-align: center;
}
.top_image_box img {
  vertical-align: top;
}