@charset "UTF-8";

body > .base > .header > div {
  margin: 0;
  max-width: 100%;
}

.login-header {
  height: 270px;
  padding: 0;
  color: #ffffff;
  background-color: #e59f13;
}

body > .base > .main {
  max-width: 100%;
  margin: 0 auto;
}

header .app-name {
  display: flex;
  justify-content: center;
  align-items: center;  
  height: 91px;
  font-size: 24px;
  color: #FFFFFF;
}

.logo {
  background-image: url("../images/img_bg_login.png");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 320px auto;
  height: 180px;
}

.login-form {
  margin: 50px auto 0;
}
.login {
  width: 343px;
  margin: 0 auto;
}

#text_email,
#text_password {
  ime-mode: disabled;
  height: 36px;
  line-height: 36px;
  width: 100%;
  color: #333333;
  background-color: #ffffff;
  border: 1px solid #ced4da;
  border-radius: 18px;
  padding: 0 16px;
  margin-bottom: 16px;
}

#button-login {
  width: 100%;
  margin-top: 8px;
}

#message-area ul li {
  padding-left: calc(50vw - 198px);
}