@charset "UTF-8";

/**
 * micro clearfix for modern browsers
 */
.cf::before,
.cf::after {
  content: "";
  display: table;
}
.cf::after {
  clear: both;
  padding: 10px 0 0 0;
}

/**
 * global style
 */
html,
body {
  margin: 0;
  padding: 0;
  font-family: "Meiryo UI", Meiryo, "メイリオ", "Century Gothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", sans-serif;
  font-size: 16px;              /* Body1 */
  line-height: 1.4;
  color: #333333;               /* DarkGray */
  background-color: #fafafa;    /* LightGray */
}

/**
 * table
 */
table {
  display: table;
  border-collapse: collapse;
  border: none;
  empty-cells: show;
}
td {
  background-color: transparent;
}
th,
td {
  vertical-align: middle;
  padding: 0 16px;
}
th {
  height: 48px;
}
td {
  height: 52px;
}
tr.disabled {
  background-color: #dddddd;    /* Gray2 */
}

/* text */
[type="text"],
[type="password"],
[type="file"],
textarea {
  font-size: 16px;              /* Body1 */
}
[type="file"],
[type="text"],
[type="password"] {
  height: 32px;
  line-height: 32px;
  padding: 0 16px;
}
[type="text"]::-ms-clear,
[type="password"]::-ms-reveal {
  margin-right: -10px;
}

/* radio, checkbox (labelとセットで使用する) */
label {
  font-size: 14px;              /* Body2 */
}
[type="radio"],
[type="checkbox"] {
  display: none;
}
[type="radio"] + label::before,
[type="checkbox"] + label::before,
[type="checkbox"] + [type="hidden"] + label::before,
[type="radio"]:checked + label::before,
[type="checkbox"]:checked + label::before,
[type="checkbox"]:checked + [type="hidden"] + label::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 8px;
  vertical-align: text-top;
}
input[type="radio"] + label::before {
  background-image: url("../icons/radio_off_active.png");
}
input[type="radio"]:checked + label::before {
  background-image: url("../icons/radio_on_active.png");
}

[type="checkbox"] + label::before,
[type="checkbox"] + [type="hidden"] + label::before {
  background-image: url("../icons/check_off_active.png");
}
[type="checkbox"]:checked + label::before,
[type="checkbox"]:checked + [type="hidden"] + label::before {
  background-image: url("../icons/check_on_active.png");
}
[type="radio"][disabled] + label, [type="radio"].disabled + label,
[type="checkbox"][disabled] + label, [type="checkbox"].disabled + label,
[type="checkbox"][disabled] + [type="hidden"] + label, [type="checkbox"].disabled + [type="hidden"] + label,
[type="radio"][disabled] + label::before, [type="radio"].disabled + label::before,
[type="checkbox"][disabled] + label::before, [type="checkbox"].disabled + label::before,
[type="checkbox"][disabled] + [type="hidden"] + label::before, [type="checkbox"].disabled + [type="hidden"] + label::before {
  cursor: default;
  opacity: 0.5;
}
[type="radio"] + label {
  margin-right: 30px;
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  height: 32px;
  line-height: 32px;
  padding: 0 14px;
  border: 1px solid #b2b2b2;
  background-image: url("../images/arrow_down.png");
  background-repeat: no-repeat;
  background-size: 15px 11px;
  background-position: right 4px center;
}
::-ms-expand { /* select要素のデザインを無効にする（IE用） */
  display: none;
}
a.text-link {
  color: #e98113;
  text-decoration: underline;
}

/* button */
[type="file"] + [type="text"][readonly] + label,
a.button-secondary, a.button-primary, a.button-line,
td.button-secondary,dd.button-secondary,  
[type="button"],
[type="submit"] {
  box-sizing: border-box;
  display: inline-block;
  margin-bottom: 0;
  font-weight: normal;
  text-align: center;
  vertical-align: middle;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  cursor: pointer;
  background-image: none;
  border: 1px solid transparent;
  white-space: nowrap;
  border-radius: 3px;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;

  height: 36px;
  line-height: 36px;
  min-width: 160px;
  padding: 0 4px;
  border-radius: 18px;

  font-size: 16px;              /* Body1 */

  /* secondary color */
  color: #e98113;               /* DarkOrange */
  background-color: #fff6e1;    /* LigntOrange */
  border: 1px solid #fff6e1;    /* LigntOrange */
}
[type="file"] + [type="text"][readonly] + label:hover, [type="file"] + [type="text"][readonly] + label:active, [type="file"] + [type="text"][readonly] + label:focus,
a.button-secondary:hover, a.button-secondary:active, a.button-secondary:focus,
dd.button-secondary:hover, dd.button-secondary:active, dd.button-secondary:focus,
[type="button"]:hover, [type="button"]:active, [type="button"]:focus,
[type="submit"]:hover, [type="submit"]:active, [type="submit"]:focus {
  color: #ffffff;
  background-color: #e98113;    /* DarkOrange */
  border-color: #e98113;        /* DarkOrange */
}
[type="file"][disabled] + [type="text"][readonly] + label, [type="file"].disabled + [type="text"][readonly] + label,
[type="file"][disabled] + [type="text"][readonly] + label:hover, [type="file"][disabled] + [type="text"][readonly] + label:active, [type="file"][disabled] + [type="text"][readonly] + label:focus,
[type="file"].disabled + [type="text"][readonly] + label:hover, [type="file"].disabled + [type="text"][readonly] + label:active, [type="file"].disabled + [type="text"][readonly] + label:focus,
a.button-secondary[disabled], a.button-secondary.disabled,
a.button-secondary[disabled]:hover, a.button-secondary[disabled]:active, a.button-secondary[disabled]:focus,
a.button-secondary.disabled:hover, a.button-secondary.disabled:active, a.button-secondary.disabled:focus,
[type="button"][disabled], [type="button"].disabled,
[type="submit"][disabled], [type="submit"].disabled,
[type="button"][disabled]:hover, [type="button"][disabled]:active, [type="button"][disabled]:focus,
[type="submit"][disabled]:hover, [type="submit"][disabled]:active, [type="submit"][disabled]:focus,
[type="button"].disabled:hover, [type="button"].disabled:active, [type="button"].disabled:focus,
[type="submit"].disabled:hover, [type="submit"].disabled:active, [type="submit"].disabled:focus {
  cursor: default;
  color: #ffffff;
  background-color: #e8e8e8;    /* Gray2 */
  border: 1px solid #e8e8e8;    /* Gray2 */
}
a.button-primary,
[type="button"].button-primary,
[type="submit"].button-primary {
  /* primary color */
  color: #ffffff;
  background-color: #e59f13;    /* Orange */
  border: 1px solid #e59f13;    /* Orange */
}
a.button-primary:hover, a.button-primary:active, a.button-primary:focus,
[type="button"].button-primary:hover, [type="button"].button-primary:active, [type="button"].button-primary:focus,
[type="submit"].button-primary:hover, [type="submit"].button-primary:active, [type="submit"].button-primary:focus {
  color: #ffffff;
  background-color: #e98113;    /* DarkOrange */
  border-color: #e98113;        /* DarkOrange */
}
a.button-primary[disabled], a.button-primary.disabled,
a.button-primary[disabled]:hover, a.button-primary[disabled]:active, a.button-primary[disabled]:focus,
a.button-primary.disabled:hover, a.button-primary.disabled:active, a.button-primary.disabled:focus,
[type="button"][disabled].button-primary, [type="button"].disabled.button-primary,
[type="submit"][disabled].button-primary, [type="submit"].disabled.button-primary,
[type="button"][disabled].button-primary:hover, [type="button"][disabled].button-primary:active, [type="button"][disabled].button-primary:focus,
[type="submit"][disabled].button-primary:hover, [type="submit"][disabled].button-primary:active, [type="submit"][disabled].button-primary:focus,
[type="button"].disabled.button-primary:hover, [type="button"].disabled.button-primary:active, [type="button"].disabled.button-primary:focus,
[type="submit"].disabled.button-primary:hover, [type="submit"].disabled.button-primary:active, [type="submit"].disabled.button-primary:focus {
  cursor: default;
  color: #ffffff;
  background-color: #e8e8e8;    /* Gray2 */
  border: 1px solid #e8e8e8;    /* Gray2 */
}
a.button-line,
[type="button"].button-line,
[type="submit"].button-line {
  /* line color */
  color: #e59f13;               /* Orange */
  background-color: #ffffff;
  border: 1px solid #e59f13;    /* Orange */
}
a.button-line:hover, a.button-line:active, a.button-line:focus,
[type="button"].button-line:hover, [type="button"].button-line:active, [type="button"].button-line:focus,
[type="submit"].button-line:hover, [type="submit"].button-line:active, [type="submit"].button-line:focus {
  color: #da8322;
  background-color: #ffffff;
  border-color: #da8322;
}
a.button-line[disabled], a.button-line.disabled,
a.button-line[disabled]:hover, a.button-line[disabled]:active, a.button-line[disabled]:focus,
a.button-line.disabled:hover, a.button-line.disabled:active, a.button-line.disabled:focus,
[type="button"][disabled].button-line, [type="button"].disabled.button-line,
[type="submit"][disabled].button-line, [type="submit"].disabled.button-line,
[type="button"][disabled].button-line:hover, [type="button"][disabled].button-line:active, [type="button"][disabled].button-line:focus,
[type="submit"][disabled].button-line:hover, [type="submit"][disabled].button-line:active, [type="submit"][disabled].button-line:focus,
[type="button"].disabled.button-line:hover, [type="button"].disabled.button-line:active, [type="button"].disabled.button-line:focus,
[type="submit"].disabled.button-line:hover, [type="submit"].disabled.button-line:active, [type="submit"].disabled.button-line:focus {
  cursor: default;
  color: #e8e8e8;               /* Gray2 */
  background-color: #ffffff;
  border: 1px solid #e8e8e8;    /* Gray2 */
}
a.button-secondary + a.button-secondary, a.button-secondary + a.button-primary, a.button-secondary + a.button-line,
a.button-primary + a.button-secondary, a.button-primary + a.button-primary, a.button-primary + a.button-line,
a.button-line + a.button-secondary, a.button-line + a.button-primary, a.button-line + a.button-line,
[type="button"] + a.button-secondary, [type="button"] + a.button-primary, [type="button"] + a.button-line,
[type="submit"] + a.button-secondary, [type="submit"] + a.button-primary, [type="submit"] + a.button-line,
a.button-secondary + [type="button"], a.button-primary + [type="button"], a.button-line + [type="button"],
a.button-secondary + [type="submit"], a.button-primary + [type="submit"], a.button-line + [type="submit"],
[type="button"] + [type="button"],
[type="button"] + [type="submit"],
[type="submit"] + [type="button"],
[type="submit"] + [type="submit"] {
  margin-left: 16px;
}

.button-short {
  min-width: 100px;
}

/* file (textとlabelのセットで使用する) */
[type="file"] {
  display: none;
}
[type="file"] + [type="text"][readonly] {
  background-color: #f0f0f0;
  vertical-align: middle;
}
[type="file"] + [type="text"][readonly] + label {
  margin-left: 16px;
  min-width: 104px;
  vertical-align: middle;
}

/* basic layout */
body > .base {
  position: relative;
  min-width: 960px;                 /* 最小幅 */
  z-index: 0;
}

body > .base::before {
  content: "";
  position: fixed;
  display: block;
  top: 0;
  left: 0;
  width: 100%;
  height: 140px;                    /* ヘッダー帯高さ */
  background-color: #e59f13;        /* Orange */
  z-index: -1;
}

body > .base > .main,
body > .base > .header > div,
body > .base .footer > div {
  max-width: 1200px;                 /* 最大幅 */
  margin: 0 auto;
}

/* header */
.header {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 115px;                    /* ヘッダーの高さ */
  color: #ffffff;
  font-size: 16px;                  /* Heading3 */
  padding: 12px 0 0 0;
  background-color: #e59f13;        /* Orange */
  z-index: 10;
}
.header .heading1 {
  font-family: Meiryo, "メイリオ", "Century Gothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", sans-serif;
  font-size: 28px;
}
.header .app-name,
.header .tool-name {
  float: left;
  font-size: 16px;                  /* Body1 */
}
.header .app-name + .tool-name {
  margin-left: 2em;
}
.header .button-logout {
  float: right;
  font-size: 16px;                  /* Body1 */
  cursor: pointer;
}
.header .screen-info {
  margin-top: 0px;
  color: #e98113;               /* DarkOrange */
  padding-right: 32px;
}
.header .screen-title {
  display: inline-block;
  height: 42px;
  vertical-align: middle;
}
.header .user-info, .header .user-info dd,
.header .hospital-info, .header .hospital-info dd,
.header .service-info, .header .service-info dd {
  /* 表示名称が長すぎる場合は「...」で表示する */
  max-width: 20em;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  vertical-align: middle;
}
.header .user-info {
  float: right;
  line-height: 32px;
}
.header .service-info {
  margin-left: 42px;
  margin-top: 0px;
}
.header .hospital-info {
  float: right;
  height: 36px;
  line-height: 32px;
  margin-right: 40px;
  text-align: right;
}
.header-sub {
  background-color: #ffffff;
  height: 72px;
  border-bottom: solid 4px #fff6e1;    /* LigntOrange */
}
.wrapper {
  padding: 0px 0px 10px 0px;
}
.header-sub .heading1 {
  font-family: Meiryo, "メイリオ", "Century Gothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", sans-serif;
  font-size: 24px;
}
.header-sub .screen-sub-title {
  display: flex;
  align-items: flex-end;
  margin-left: 32px;
  height: 52px;
  vertical-align: middle;
  color: #e59f13;
  border-left: solid 8px #e59f13; /* Orange */
  justify-content: space-between;
}
.header-sub .screen-sub-title-text {
  margin: 0px 0px 0px 20px;
}
.sub-title-button-area {
  display: flex;
  justify-content: flex-end;
  width: 324px;
}
.sub-title-button-area input.button-primary,
.sub-title-button-area a.button-secondary {
  margin-left: 12px;
  margin-right: 0;
}
.panel-header {
  width: 100%;
  height: 52px;
}
.panel-footer-button {
  margin: 20px 0 16px;
}

/* main */
.main > .content {
  margin-top: 168px;                /* ヘッダーの高さ分下げる */
  box-shadow: 0 0 2px 0 #e8e8e8;    /* Gray2 */
}

/* panel */
.panel-box {
  width: 100%;
  height: calc(100vh - 190px);
  background-color: #ffffff;
}
.footer + .panel-box {
  min-height: calc(100vh - 238px);
  margin-bottom: 68px;
}
.contents-box {
  margin: 0 32px;
}
.file-upload {
  padding-top: 40px;
  padding-left: 4px;
}
.panel-box .heading2 {
  font-family: Meiryo, "メイリオ", "Century Gothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", sans-serif;
  font-size: 24px;
}

/* footer */
.footer {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  padding: 16px 0;
  text-align: right;
  background-color: #fafafa;    /* LightGray */
}

/* message */
.message .error,
.message .guidance {
  list-style: none;
  width: 100%;
  padding: 0 32px;
  font-size: 14px;              /* Body2 */
}
.message .error li,
.message .guidance li {
  min-height: 36px;
  padding-top: 8px;
}
.message .error {
  color: #e1514e;               /* Red */
  background-color: #ffc7c7;    /* Pink */
}
.message .guidance {
  color: #2252a3;               /* Navy */
  background-color: #d4ebf9;    /* Aqua */
}
.empty-message {
  text-align: center;
}

/* loading */
#loading {
  display: none;
  position: fixed;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  z-index: 5000;                /* Bootstrapなどのダイアログよりも前になるように大きな数字を指定 */
  background-color: rgba(24, 39, 56, 0.3);  /* #182738 */
}
#loading-message {
  border: solid 2px #60a7dd;
  font-size: 22px;
  padding: 20px 30px;
  background-color: #ffffff;
  position: absolute;
  width: 400px;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  text-align: center;
  outline: none;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}
#loading-message > * {
  vertical-align: middle;
}

/* layout */
ul.operation {
  width: 100%;
  list-style-type: none;
  margin: 52px 0 0 0;
  padding: 0 16px 16px 16px;
}
ul.operation li {
  display: inline-block;
  vertical-align: middle;
}
ul.operation li.right { /* 右寄せ用*/
  float: right;
}

/* メニュー系画面 */
.menu-area {
  width: 100%;
  min-height: 100px;
}
dl.menu-selects {
  min-width: 1020px;
  margin-left: 38px;
}
dl.menu-selects dd {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 80px;
  margin: 20px 0 0 20px;
  padding: 0 16px;
  text-align: center;
  white-space: normal;
  line-height: 20px;
  float: left;
  border-radius: 8px; 
}

/* 入力画面（※コンテンツ部レイアウトが可変であることを考慮したスタイル） */
.panel-box>form {
  width: 100%;
  height: 100%;
} 
.form-contents {
  height: 100%;
  padding-top: 52px;
}
dl.selections>dd {
  margin-top: 3px;
  margin-bottom: 3px;
}
.panel-box textarea {
  resize: none;
  padding: 8px 14px;
}
.vertical-form table th, 
.vertical-form table td {
  padding: 8px 16px;
}
/*readOnly属性を持つ入力画面（※テキスト入力のみ対応で、ラジオボタン等は未対応）*/
.vertical-form [type="text"][readonly], .vertical-form textarea[readonly],
table.list [type="text"][readonly], table.list textarea[readonly] {
  border: none;
  outline: none;
  background-color: transparent;
}
/* 入力画面 縦レイアウト */
.vertical-form {
  overflow-y: auto;
}
.vertical-form dl {
  max-height: 100%;
}
.vertical-form table th {
  width: 300px;
  max-width: 300px;
  text-align: right;
}
.vertical-form dl.selections>dd {
  margin-top: 10px;
  margin-bottom: 10px;
}

/* 入力画面 横レイアウト */
table.list {
  border-collapse: separate;
  border-spacing: 0px 0px;
}
table.list tbody tr td {
  border-bottom: solid 1px #aaaaaa;
}
table.list th {
  background-color: #F4F4F4;    /* LigntGray */
  text-align: left;
  padding: 10px 16px;
}
table.list thead th div {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  padding: 0 16px;
}
table.list thead tr th:nth-child(n+2) {
  border-left: solid 1px #ffffff;
}
table.list tbody tr td textarea {
  margin: 16px 0 10px;
}
/* 一覧入力画面ではform-contents部左右余白を列で生成(Y軸スクロールバーと余白をつくるため) */
.panel-box dl.list-area {
  display: flex;
  align-items: flex-start;
  width: 100%;
  margin: 0;
  flex-wrap: nowrap;
}
.panel-box dl.list-area>dd {
  margin: 0;
}
.panel-box dl.list-area>dd:first-child,
.panel-box dl.list-area>dd:nth-child(3) {
  min-width: 32px;
  min-height: 30px;
}
#list-table-body-area>dd:nth-child(3) {
  min-width: 16px;
}
.form-contents .panel-footer {
  margin: 16px 32px;
}
.delete-check-column {
  min-width: 86px;
}
/* 削除選択 */
.data-row [type="text"][disabled],
.data-row [type="password"][disabled],
.data-row [type="file"][disabled],
.data-row [type="radio"][disabled] + label, 
.data-row [type="radio"].disabled + label,
.data-row [type="checkbox"][disabled] + label, 
.data-row [type="checkbox"].disabled + label,
.data-row [type="checkbox"][disabled] + [type="hidden"] + label, 
.data-row [type="checkbox"].disabled + [type="hidden"] + label,
.data-row [type="radio"][disabled] + label::before, 
.data-row [type="radio"].disabled + label::before,
.data-row [type="checkbox"][disabled] + label::before, 
.data-row [type="checkbox"].disabled + label::before,
.data-row [type="checkbox"][disabled] + [type="hidden"] + label::before, 
.data-row [type="checkbox"].disabled + [type="hidden"] + label::before,
.data-row textarea[disabled] {
  cursor: default;
  opacity: 0.4;
}
.data-row [type="checkbox"] + label {
  display: inline-block;
  width: 48px;
}
/* table headerとbodyのスクロール同期 */
#list-table-header-area {
  overflow-x: hidden;
}
#list-table-body-area {
  overflow-x: auto;
  overflow-y: scroll;
  height: calc(100% - 48px);
}
#list-table-header-area>dd:nth-child(3) {
  min-width: 32px;
}
#list-table-header-area table {
  border-bottom: solid 1px #aaaaaa;
}

/* modal */
.modal {
  display: none;
}
div.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  width: 100%;
  height: 100%;
  background-color: #000000;
  opacity: 0.7;
}
.modal {
  position: fixed;
  top: 25%;
  left: calc(50% - 250px);
  z-index: 2000;
  width: 500px;
  background-color: #FFFFFF;
  padding: 20px 20px 0;
  box-shadow: 0px 0px 8px #00000066;
}
.modal-content {
  height: auto;
  margin-bottom: 20px
}
.modal-footer {
  margin-bottom: 20px;
  text-align: center;
}
.item-title {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  height: 100%;
}
div.modal.short-message-modal {
  width: 400px;
  left: calc(50% - 200px);
  position: fixed;
}
div.modal.short-message-modal .modal-content {
  text-align: center;
}

/* tooltip */
.tooltip {
  position: relative;
  display: inline-block;
}
.tooltip p {
  margin: 0;
  padding: 0;
  cursor: pointer;
}
.tooltip img.information {
  width: 30px;
  height: 30px;
  margin-top: 6px;
}
.tooltip .description {
  display: none;
	position: absolute;
  top: 0px;
  left: 40px;
  margin: 0 -236px 0 0px;/* 親要素を超過したwidthにする為のnegative margin */
  max-width: 268px;
  min-height: 20px;
  padding: 6px 7px;
  text-align: left;
  font-size: 14px;
  color: #000;
  border: solid 1px #000;
  background-color: #fff;
}
.tooltip:hover .description {
  display: inline-block;
  z-index: 21;
}
.tooltip .description:before,
.tooltip .description:after {
  content: "";
  position: absolute;
}
.tooltip .description:before {
  top: 17%;
  left: -15px;
  border: 7px solid transparent;
  border-right: 7px solid #000;
  z-index: 20;
}
.tooltip .description:after {
  top: 17%;
  left: -14px;
  border: 7px solid transparent;
  border-right: 7px solid #fff;
  z-index: 21;
}
/* メニュー系画面用ツールチップ */
dd.tooltip .description {
  top: 20px;
  left: 222px;
}
dd.tooltip:hover .description {
  top: 20px;
  left: 222px;
  max-width: 294px;
}
dd.tooltip:hover .description:before {
  left: -15px;
}
dd.tooltip:hover .description:after {
  left: -14px;
}
