@charset "UTF-8";

.analytics-menu-area {
  display: inline-block;
}

.settings-menu-area {
  display: inline-block;
}

.panel-footer {
  position: absolute;
  bottom: -50px;
  width: 1199px;
  padding: 16px 6px;
  text-align: right;
}

.menu-info {
  margin-top: 20px;
}
.menu-sub-title {
  display: inline-block;
  vertical-align: middle;
  padding-left: 18px;
  color: #e59f13;               /* Orange */
  border-left: solid 8px #e59f13;
}

.button-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 80px;
  margin: 20px 0 0 20px;
  padding: 0 16px;
  text-align: center;
  white-space: normal;
  line-height: 20px;
  float: left;
  border-radius: 8px;
  outline: none;
  font-family: "Meiryo UI", Meiryo, "メイリオ", "Century Gothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", sans-serif;
}
