@charset "UTF-8";

/**
 * reset styles
 */
* {
  box-sizing: border-box;
}

cite {
  font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
  margin: 0;
}

a:link,
a:visited,
a:hover,
a:active {
  color: inherit;
  cursor: pointer;
  text-decoration: none;
}

p {
  margin-top: 0;
  margin-bottom: 0;
}

dl {
  margin-top: 0;
  margin-bottom: 0;
}

dt {
  font-weight: normal;
}

dd {
  margin-left: 0;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
}

th {
  font-weight: normal;
}

label {
  cursor: pointer;
}

[type="text"],
[type="password"],
textarea {
  border: 1px solid #b2b2b2;
  background-color: #ffffff;
}

[type="text"]::-ms-clear,
[type="password"]::-ms-reveal {
  height: 1em;
  color: #c7c7c7;
}

[type="text"]::-ms-clear:hover,
[type="password"]::-ms-reveal:hover {
  color: #ffffff;
  background-color: #b2b2b2;
  border-radius: 1em;
}
