@charset "UTF-8";

div.view-list {
  margin-top: 22px;
}

.button-menu {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 240px;
  height: 80px;
  margin: 20px 0 0 20px;
  padding: 0 16px;
  text-align: center;
  white-space: normal;
  line-height: 20px;
  float: left;
  border-radius: 8px;
  outline: none;
  font-family: "Meiryo UI", Meiryo, "メイリオ", "Century Gothic", "游ゴシック Medium", "Yu Gothic Medium", "游ゴシック体", YuGothic, "ヒラギノ角ゴ ProN", "Hiragino Kaku Gothic ProN", sans-serif;
}