@charset "UTF-8";

.message .error li, .message .guidance li {
  min-height: 36px;
  padding-top: 8px;
  padding-bottom: 8px;
}

.panel-box {
  height: auto;
  min-width: 1200px;
}

#messageArea {
  width: 1200px;
  min-height: 24px;
  overflow-wrap: anywhere;
  padding: 0px 40px;
  word-break: break-all;
}

#form-main{
  height: auto;
  align: center;
  overflow: hidden;
}
/*
input[type="radio"]{
    display: none;
}

[type="radio"] + label::before,
[type="radio"]:checked + label::before {
  content: "";
  display: inline-block;
  width: 18px;
  height: 18px;
  background-repeat: no-repeat;
  background-position: center center;
  margin-right: 8px;
  vertical-align: text-top;
}
input[type="radio"] + label::before {
  background-image: url("../../icons/radio_off_active.png");
}
input[type="radio"]:checked + label::before {
  background-image: url("../../icons/radio_on_active.png");
}
*/