@charset "UTF-8";

.button-icon-area {
  margin: 8px 0 8px;
}
.icon-manage {
  table-layout: fixed;
}
.icon-manage-precedence {
  width: 100px;
}
.icon-manage-precedence-input {
  width: 75px;
}
.icon-manage-service-name {
  width: 190px;
}
.icon-manage-disp-name {
  width: 190px;
}
.icon-manage-icon-name {
  width: 160px;
}
.icon-manage-date {
  width: 180px;
}
.icon-manage-button-col {
	width: 132px;
}

/* modal */
.icon-modal {
  display: none;
  position: absolute;
  top: 10%;
  left: calc(50% - 400px);
  z-index: 2000;
  background-color: #ffffff;
  border-radius: 1px;
  padding: 0;
}
.icon-modal-header {
	display: flex;
  width : 100%;
  height: 60px;
  align-items: center;
  padding-left: 32px;
  color: #ffffff;        /* White */
  font-size: 24px;
  background-color: #E59F13;   /* Orange */
}
#icon-modal-content {
  width: 800px;
  min-height: 420px;
  border-bottom: solid 1px #BBBBBB;
}
#icon-modal-table th {
  width: 180px;
  text-align: right;
  background-color: #ffffff;
  color: #000000;
}
#icon-modal-table td input[type="text"], 
#icon-modal-table td select {
  width: 200px;
}
#icon-modal-table td input[type="text"][name="url"] {
  width: 400px;
}
.content-modal-message-area {
  min-height: 32px;
}

/* フッター */
.icon-modal-footer {
	height: 72px;
  padding: 16px 16px 0px 0px;
  text-align: right;
}
#icon-modal-footer input[type="button"] {
  margin-left: 20px; 
}

#content-modal-confirm-bg {
  z-index: 3000;
}
#content-modal-confirm {
  z-index: 4000;
}