@charset "UTF-8";

/* 列幅 */
.list-manage-delete-selection {
  width: 86px;
}
.list-manage-precedence {
  width: 100px;
}
.list-manage-disp-name {
  width: 232px;
}
.list-manage-url {
  width: 274px;
}
.list-manage-date {
  width: 222px;
}

/* 入力欄 */
.list-manage-delete-selection-input {
  display: flex;
  margin: auto;
}
.list-manage-precedence-input {
  width: 75px;
}
.list-manage-disp-name-input {
  width: 200px;
}
.list-manage-url-input {
  width: 242px;
}
.list-manage-date-input {
  width: 190px;
}
