@charset "UTF-8";

.input-form {
  padding: 60px 0px 0px 80px;
}
.box {
  width: 480px;
}

.preview {
  padding-top: 12px;
  height: 80px;
  width: auto;
  margin-bottom: 12px;
}
.logo-upload {
  table-layout: fixed;
}
.logo-th {
  width: 160px;
  color: #000000;
  background-color: #ffffff;
  text-align: right;
  vertical-align: top;
  padding: 8px 16px 0;
}
.logo-th.preview-th {
  padding: 16px 16px 0;
}

#logo-td-file {
  width: auto;
}
#logo-td-preview {

}
#logo-dt {
  padding: 8px 0px 8px 0px;
}
.logo-btn-block {
  padding-top: 2%;
  text-align: center;
}
