#
# \u30d0\u30c3\u30c1\u7528\u30ed\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
#
#---INFO LEVEL
# \u30d0\u30c3\u30c1 - \u5171\u901a
ICMGB0001=#Batch Start#,Task_Name:{0}
ICMGB0002=#Batch End#,Task_Name:{0},Exec_Time:{1}ms
ICMGB0003=#Execute SQL Info#,Exec_Controller_Name:{0},Exec_time:{1}ms,SQL:{2}

# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d - \u5171\u901a
ICMGB1001=\u5229\u7528\u72b6\u6cc1\u78ba\u8a8d\u30d0\u30c3\u30c1\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
ICMGB1002=\u5229\u7528\u72b6\u6cc1\u78ba\u8a8d\u30d0\u30c3\u30c1\u51e6\u7406\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002 ---> \u7d4c\u904e\u6642\u9593:{0}ms
ICMGB1003=23\u6642\u9593\u7d4c\u904e\u3057\u305f\u96c6\u8a08\u5c65\u6b74\u3092\u66f4\u65b0\u3057\u307e\u3057\u305f\u3002 ---> \u4ef6\u6570:{0} \u7d4c\u904e\u6642\u9593:{1}ms

# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d - \u30c7\u30fc\u30bf\u53ce\u96c6
ICMGB1101=\u30c7\u30fc\u30bf\u53ce\u96c6\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
ICMGB1102=\u30c7\u30fc\u30bf\u53ce\u96c6\u51e6\u7406\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002 ---> \u7d4c\u904e\u6642\u9593:{0}ms
ICMGB1103={0} {1} ---> \u51e6\u7406\u7d50\u679c:{2} \u4ef6\u6570:{3} \u7d4c\u904e\u6642\u9593:{4}ms

# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d - \u30c7\u30fc\u30bf\u524a\u9664
ICMGB1201=\u30c7\u30fc\u30bf\u524a\u9664\u51e6\u7406\u3092\u958b\u59cb\u3057\u307e\u3059\u3002
ICMGB1202=\u30c7\u30fc\u30bf\u524a\u9664\u51e6\u7406\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002 ---> \u7d4c\u904e\u6642\u9593:{0}ms
ICMGB1203={0} {1} ---> \u51e6\u7406\u7d50\u679c:{2} \u4ef6\u6570:{3} \u7d4c\u904e\u6642\u9593:{4}ms
ICMGB1204={0} \u3088\u308a\u524d\u306e\u5c65\u6b74\u524a\u9664 ---> \u51e6\u7406\u7d50\u679c:{1} \u4ef6\u6570:{2} \u7d4c\u904e\u6642\u9593:{3}ms


#---WARN LEVEL
# \u30d0\u30c3\u30c1 - \u5171\u901a
WCMGB0001=\u73fe\u5728\u30d0\u30c3\u30c1\u3092\u5b9f\u884c\u4e2d\u3067\u3059\u3002

# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d - \u5171\u901a
WCMGB1001=23\u6642\u9593\u7d4c\u904e\u3057\u305f\u96c6\u8a08\u5c65\u6b74\u306e\u66f4\u65b0\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 message:{0}
WCMGB1002=\u96c6\u8a08\u5c65\u6b74\u306e\u66f4\u65b0\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5bfe\u8c61\u65e5:{0} \u30b5\u30fc\u30d3\u30b9\u7a2e\u5225:{1} message:{2}
# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d - \u30c7\u30fc\u30bf\u53ce\u96c6
WCMGB1101=PHR\u60a3\u8005\u60c5\u5831\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5951\u7d04\u30b0\u30eb\u30fc\u30d7ID:{0} \u30c1\u30fc\u30e0ID:{1} \u60a3\u8005ID:{2}
WCMGB1102=\u30b5\u30fc\u30d3\u30b9ID\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002
WCMGB1103=\u30ed\u30b0\u30d5\u30a1\u30a4\u30eb\u304c\u898b\u3064\u304b\u308a\u307e\u305b\u3093\u3067\u3057\u305f\u3002\u5bfe\u8c61\u65e5:{0} \u30b5\u30fc\u30d3\u30b9\u7a2e\u5225:{1} message:{2}

# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d - \u30c7\u30fc\u30bf\u524a\u9664


#---ERROR LEVEL
# \u30d0\u30c3\u30c1 - \u5171\u901a
ECMGB0001=\u30d0\u30c3\u30c1\u51e6\u7406\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002message:{0}

# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d - \u5171\u901a

# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d - \u30c7\u30fc\u30bf\u53ce\u96c6
ECMGB1101=\u30c7\u30fc\u30bf\u53ce\u96c6\u51e6\u7406\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5bfe\u8c61\u65e5:{0} \u30b5\u30fc\u30d3\u30b9\u7a2e\u5225:{1} message:{2}

# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d - \u30c7\u30fc\u30bf\u524a\u9664
ECMGB1201=\u30c7\u30fc\u30bf\u524a\u9664\u51e6\u7406\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002\u5bfe\u8c61\u65e5:{0} \u30b5\u30fc\u30d3\u30b9\u7a2e\u5225:{1} message:{2}
ECMGB1202=\u5c65\u6b74\u524a\u9664\u51e6\u7406\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 \u5bfe\u8c61\u65e5:{0} message:{1}