#
# \u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a\u30c4\u30fc\u30eb\u5171\u901a\u30ed\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
#
#---INFO LEVEL
ICMGC0001={0}\u306e\u547c\u3073\u51fa\u3057\u3092\u884c\u3044\u307e\u3059\u3002url:{1}
ICMGC0002={0}\u304b\u3089\u5fdc\u7b54\u304c\u3042\u308a\u307e\u3057\u305f\u3002httpStatusCode:{1}
ICMGC0003=\u30ec\u30b9\u30dd\u30f3\u30b9\u8a08\u6e2c\u30ed\u30b0 {0} \u7d4c\u904e\u6642\u9593: {1} ms

#---WARN LEVEL

#---ERROR LEVEL
ECMGC0001={0}\u306e\u547c\u3073\u51fa\u3057\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002message:{1}

#
# \u4ee5\u4e0b\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002(\u5171\u901a\u51e6\u7406\u3067\u306e\u307f\u3001\u4f7f\u7528\u3057\u307e\u3059)
#
ICMGC9001={0}
WCMGC9001=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{0}
