#
# \u30b7\u30b9\u30c6\u30e0\u8a2d\u5b9a\u30c4\u30fc\u30ebWeb\u7528\u30ed\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
#
#---INFO LEVEL
ICMG0001={0}\u306e\u547c\u3073\u51fa\u3057\u3092\u884c\u3044\u307e\u3059\u3002url:{1}
ICMG0002={0}\u304b\u3089\u5fdc\u7b54\u304c\u3042\u308a\u307e\u3057\u305f\u3002httpStatusCode:{1}
ICMG0003=\u30ec\u30b9\u30dd\u30f3\u30b9\u8a08\u6e2c\u30ed\u30b0 {0} \u7d4c\u904e\u6642\u9593: {1} ms
ICMG0004=\u5229\u7528\u8005\u8a8d\u8a3c\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002email:{0} httpStatusCode:{1}
ICMG0005=\u6a29\u9650\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002userId:{0} httpStatusCode:{1}
ICMG0006=\u75c5\u9662\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002httpStatusCode:{0} message:{1}
ICMG0007=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5bfe\u8c61\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002httpStatusCode:{0} message:{1}
ICMG0008=\u30de\u30b9\u30bf\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002httpStatusCode:{0} message:{1}
ICMG0009=\u30de\u30b9\u30bf\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002httpStatusCode:{0} message:{1}
ICMG0010=\u518d\u30d7\u30fc\u30eb\u51e6\u7406\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002httpStatusCode:{0} message:{1}
ICMG0011=\u518d\u30d7\u30fc\u30eb\u51e6\u7406\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002httpStatusCode:{0} message:{1}
ICMG0012=\u6709\u52b9\u671f\u9650\u5916\u306e\u75c5\u9662\u60c5\u5831\u3092\u8868\u793a\u5bfe\u8c61\u304b\u3089\u9664\u5916\u3057\u307e\u3057\u305f\u3002\uff08\u5951\u7d04\u30b0\u30eb\u30fc\u30d7ID\uff1a{0} \u75c5\u9662\u30b0\u30eb\u30fc\u30d7\u540d\uff1a{1} \u958b\u59cb\u65e5\u4ed8\uff1a{2} \u7d42\u4e86\u65e5\u4ed8\uff1a{3} \u57fa\u6e96\u65e5\uff1a{4}\uff09
ICMG0013=\u5024\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u75c5\u9662\u60c5\u5831\u3092\u8868\u793a\u5bfe\u8c61\u304b\u3089\u9664\u5916\u3057\u307e\u3057\u305f\u3002\uff08\u5951\u7d04\u30b0\u30eb\u30fc\u30d7ID\uff1a{0} \u75c5\u9662\u30b0\u30eb\u30fc\u30d7\u540d\uff1a{1} \u958b\u59cb\u65e5\u4ed8\uff1a{2} \u7d42\u4e86\u65e5\u4ed8\uff1a{3} \u57fa\u6e96\u65e5\uff1a{4}\uff09
ICMG0014=\u75c5\u9662\u60c5\u5831\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f\u3002\uff08\u5168\u4ef6\u6570\uff1a{0} \u6709\u52b9\u4ef6\u6570\uff1a{1}\uff09
ICMG0015=\u30b5\u30fc\u30d3\u30b9\u30a2\u30a4\u30b3\u30f3\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002httpStatusCode:{0} message:{1}
ICMG0016=\u75c5\u9662\u30ed\u30b4\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002httpStatusCode:{0} message:{1}
ICMG0017=\u75c5\u9662\u540c\u610f\u66f8\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002httpStatusCode:{0} message:{1}
ICMG0018=\u30b5\u30fc\u30d3\u30b9\u60c5\u5831\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f\u3002\uff08\u5168\u4ef6\u6570\uff1a{0}\uff09
ICMG0019=\u30b5\u30fc\u30d3\u30b9\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002contractGroupId:{0} httpStatusCode:{1}
ICMG0020=\u30e1\u30cb\u30e5\u30fc\u60c5\u5831\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f\u3002\uff08\u5168\u4ef6\u6570\uff1a{0}\uff09
ICMG0021=\u30ab\u30c6\u30b4\u30ea\u30fc\u60c5\u5831\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f\u3002\uff08\u5168\u4ef6\u6570\uff1a{0}\uff09
ICMG0022=\u518d\u30d7\u30fc\u30eb\u51e6\u7406\u5bfe\u8c61\u4e00\u89a7\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f\u3002\uff08\u5168\u4ef6\u6570\uff1a{0} \u6709\u52b9\u4ef6\u6570\uff1a{1}\uff09
ICMG0023=\u5024\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u518d\u30d7\u30fc\u30eb\u51e6\u7406\u5bfe\u8c61\u3092\u8868\u793a\u5bfe\u8c61\u304b\u3089\u9664\u5916\u3057\u307e\u3057\u305f\u3002\uff08\u518d\u30d7\u30fc\u30eb\u51e6\u7406\u540d\uff1a{0} \u518d\u30d7\u30fc\u30eb\u51e6\u7406API\uff1a{1} \u8aac\u660e\uff1a{3}\uff09
ICMG0024=\u5024\u304c\u8a2d\u5b9a\u3055\u308c\u3066\u3044\u306a\u3044\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5bfe\u8c61\u3092\u8868\u793a\u5bfe\u8c61\u304b\u3089\u9664\u5916\u3057\u307e\u3057\u305f\u3002\uff08\u30de\u30b9\u30bf\u540d\uff1a{0} \u30e9\u30d9\u30eb\uff1a{1} \u8aac\u660e\uff1a{2}\uff09
ICMG0025=\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5bfe\u8c61\u4e00\u89a7\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f\u3002\uff08\u5168\u4ef6\u6570\uff1a{0} \u6709\u52b9\u4ef6\u6570\uff1a{1}\uff09
ICMG0026=\u30de\u30b9\u30bf\u30c0\u30a6\u30f3\u30ed\u30fc\u30c9\u5185\u5bb9 groupId:{0} downloadDataMap:{1}
ICMG0027=\u753b\u9762\u304b\u3089\u306e\u30a2\u30c3\u30d7\u30ed\u30fc\u30c9\u5185\u5bb9 groupId:{0} inputUploadDataMap:{1}
ICMG0028=\u65b0\u898f\u30fb\u66f4\u65b0\u30a8\u30af\u30bb\u30eb\u30c7\u30fc\u30bf groupId:{0} uploadDataMap:{1}
ICMG0029=\u524a\u9664\u30a8\u30af\u30bb\u30eb\u30c7\u30fc\u30bf groupId:{0} deleteDataMap:{1}
ICMG0030=\u6c4e\u7528\u30e1\u30c3\u30bb\u30fc\u30b8\u901a\u77e5\u3092\u958b\u59cb\u3057\u307e\u3059\u3002\uff08system_id:{0} account_id:{1} provider_local_id:{2} provider_group_id:{3} message_service_id:{4} message_group_id:{5} message_title:{6} message_body:{7}\uff09
ICMG0031=\u30e6\u30fc\u30b6\u30fc\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002httpStatusCode:{0} provider_group_id:{1} provider_local_id:{2}
ICMG0032=\u6c4e\u7528\u30e1\u30c3\u30bb\u30fc\u30b8\u901a\u77e5\u3088\u308a\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3057\u307e\u3059\u3002\uff08\u30e6\u30fc\u30b6\u30fcID\uff1a{0} \u30c1\u30fc\u30e0ID\uff1a{1} \u89aa\u30e6\u30fc\u30b6\u30fcID\uff1a{2} \u30b0\u30eb\u30fc\u30d7ID\uff1a{3} \u30b0\u30eb\u30fc\u30d7\u540d\uff1a{4} | \u60a3\u8005ID\uff1a{5} \u9001\u4fe1\u5143\u30b0\u30eb\u30fc\u30d7ID\uff1a{6} \u9001\u4fe1\u5143\u30b5\u30fc\u30d3\u30b9ID\uff1a{7} \u30bf\u30a4\u30c8\u30eb\uff1a{8}\uff09
ICMG0033=\u30e1\u30c3\u30bb\u30fc\u30b8\u9001\u4fe1\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002httpStatusCode:{0} message:{1}
ICMG0034=\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002httpStatusCode:{0} group_id={1} group_name={2} user_id={3} service_id={4}
ICMG0035=\u6c4e\u7528\u30e1\u30c3\u30bb\u30fc\u30b8\u901a\u77e5\u3088\u308a\u30e1\u30c3\u30bb\u30fc\u30b8\u3092\u9001\u4fe1\u3057\u307e\u3057\u305f\u3002\uff08\u9001\u4fe1\u30e1\u30c3\u30bb\u30fc\u30b8ID\uff1a{0}\uff09
ICMG0036=\u7d71\u8a08\u60c5\u5831\u3092\u53d6\u5f97\u3067\u304d\u307e\u305b\u3093\u3067\u3057\u305f\u3002httpStatusCode:{0} message:{1}

#---WARN LEVEL
WCMG0001=JSON\u306e\u5909\u63db\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002JSON:{0}
WCMG0002=CSRF\u5bfe\u7b56\u30c8\u30fc\u30af\u30f3\u304c\u4e0d\u6b63\u306a\u30ea\u30af\u30a8\u30b9\u30c8\u3092\u53d7\u3051\u4ed8\u3051\u307e\u3057\u305f\u3002
WCMG0003=\u30d5\u30a1\u30a4\u30eb\u306e\u30a6\u30a3\u30eb\u30b9\u30c1\u30a7\u30c3\u30af\u3067I/O\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002message:{0}
WCMG0004=\u30d5\u30a1\u30a4\u30eb\u306e\u30a6\u30a3\u30eb\u30b9\u30c1\u30a7\u30c3\u30af\u3067\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002message:{0}
WCMG0005=\u753b\u50cf\u30d5\u30a1\u30a4\u30eb\u306e\u30b5\u30a4\u30ba\u30c1\u30a7\u30c3\u30af\u3067I/O\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002message:{0}
WCMG0006=\u30dd\u30fc\u30bf\u30eb\u304b\u3089\u4e0d\u6b63\u306a\u5fdc\u7b54\u3092\u53d6\u5f97\u3057\u307e\u3057\u305f\u3002email:{0} httpStatusCode:{1}
WCMG0007=\u6c4e\u7528\u30e1\u30c3\u30bb\u30fc\u30b8\u901a\u77e5\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002error_code:{0} message:{1}
WCMG0008=\u30ed\u30b0\u30a4\u30f3\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002email:{0} message:{1}

#---ERROR LEVEL
ECMG0001={0}\u306e\u547c\u3073\u51fa\u3057\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002message:{1}

#
# \u5229\u7528\u72b6\u6cc1\u78ba\u8a8d\u30c4\u30fc\u30ebWeb\u7528\u30ed\u30b0\u30e1\u30c3\u30bb\u30fc\u30b8
#
#---INFO LEVEL
ICMG0100={0}
ICMG0101=CSV\u30d5\u30a1\u30a4\u30eb\u51fa\u529b\u7d50\u679c\u3002{0}
ICMG0102=\u63a5\u7d9a\u5148\u60c5\u5831 httpHost=[{0}] httpPort=[{1}] protocolSsl=[{2}] timeout=[{3}]
ICMG0103=\u7d4c\u904e\u6642\u9593({0})\uff1a{1}msec
ICMG0104=HOST=({0})[{1}:{2}] method=[{3}] URL=[{4}] param=[{5}] timeout=[{6}]
ICMG0105=HTTP\u5fdc\u7b54=[{0}]

#---WARN LEVEL
WCMG0101=\u30de\u30b9\u30bf\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002{0}
WCMG0102=JSON\u306e\u5909\u63db\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002JSON:{0} message:{1}
WCMG0103=\u30b7\u30b9\u30c6\u30e0\u9023\u643aPF\u63a5\u7d9a\u7528\u30e6\u30fc\u30b6\u30fc\u8a2d\u5b9a\u30a8\u30e9\u30fc message:{0}

#---ERROR LEVEL
ECMG0100=\u3010\u4f8b\u5916\u767a\u751f\u3011{0}
ECMG0101={0}\u306e\u53d6\u5f97\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
ECMG0102={0}\u306e\u547c\u3073\u51fa\u3057\u3067\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002message:{1}
ECMG0103=CSV\u51fa\u529b\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002message:{0}
ECMG0104=API\u547c\u3073\u51fa\u3057\u30a8\u30e9\u30fc path={0}
ECMG0105=API\u5185\u90e8\u51e6\u7406\u30a8\u30e9\u30fc path={0}
ECMG0106=\u30b7\u30b9\u30c6\u30e0\u9023\u643aPF\u30a8\u30e9\u30fc path={0},exception={1}

#
# \u4ee5\u4e0b\u306e\u30e1\u30c3\u30bb\u30fc\u30b8\u306f\u4f7f\u7528\u3057\u306a\u3044\u3067\u304f\u3060\u3055\u3044\u3002(\u5171\u901a\u51e6\u7406\u3067\u306e\u307f\u3001\u4f7f\u7528\u3057\u307e\u3059)
#
ICMG9001={0}
ICMG9002=groupId:{0} message:{1}
WCMG9001=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{0}
WCMG9002=\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002 groupId:{0} message:{1}
ECMG9001=\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002{0}
ECMG9002=\u4e88\u671f\u305b\u306c\u30a8\u30e9\u30fc\u304c\u767a\u751f\u3057\u307e\u3057\u305f\u3002groupId:{0} message:{1}